{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://url-shortening-key-generation-service.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "UrlKeysDb",
    "ContainerName": "UrlKey"
  }
}
